<!DOCTYPE html>
<html>
<head>
	<title>Cactus</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li id="mega-menu"><a href="#">Mega Menu</a>
					<!-- Disappearing menu -->
					<div class="submenu">
						<div>
							<h4><strong>Colum 1</strong></h4>
							<p>Green Cactus</p>
							<p>Red Cactus</p>
							<p>BlueCactus</p>
							<p>Yellow Cactus</p>
						</div>
						<div>
							<h4><strong>Colum 2</strong></h4>
							<p>Green Cactus</p>
							<p>Red Cactus</p>
							<p>BlueCactus</p>
							<p>Yellow Cactus</p>
						</div>
						<div>
							<h4><strong>Colum 3</strong></h4>
							<p>Green Cactus</p>
							<p>Red Cactus</p>
							<p>BlueCactus</p>
							<p>Yellow Cactus</p>
						</div>
						<div>
							<h4><strong>Colum 4</strong></h4>
							<p>Green Cactus</p>
							<p>Red Cactus</p>
						</div>
					</div>
				</li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<!-- Buy products button -->
		<button id="btn-product" class="btn btn-product">Buy Products</button>
		<div class="header-text">
			<h1>Save the Earth.</h1>
			<h1>Be a Cactus.</h1>
			<p>Cactus for everyone. Bla bla bla, this is a cactus store so buy one.</p>
			<div>
				<button class="btn">Learn more</button>
			</div>
		</div>

	</header>

	<!-- Section 2/ Quote -->
	<section class="quote">
		<div>
			<p>Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls, spinning and twisting, like clouds of balloons caught in a whirlwind.</p>
			<div>
				<button class="btn">Learn more</button>
			</div>
		</div>
	</section>
	<!-- End of Section 2/ Quote -->
	
    <!-- Section 3/ About -->
	<section class="about">
		<div class="left-div">
			<div>
				<img src="assets/images/office.png">
			</div>
		</div>
		<div class="right-div">
			<div class="top-div">
				<div>
					<p>Built it beautiful</p>
					<h1>Create any website with ease. Make it count.</h1>
				</div>
			</div>
			<div class="bottom-div">
				<div class="left-div">
					<div>
						<h1>2.5<span>%</span></h1>
						<b>Increace in Revenue</b>
						<p>Bring to the table win-win survival to ensure proactive domination. Increasing revenue wa never this easy.</p>
					</div>
				</div>
				<div class="right-div">
					<div>
						<h1>3<span>x</span></h1>
						<b>Increace in Conversations</b>
						<p>At the end of the day, going forward a new normal that has evolved from generation ensure proactive.</p>
					</div>
				</div>
			</div>
			
			
		</div>
	</section>
	<!--End of  Section 3/ About -->

	<!-- Section 4/ Image Hover -->
	<section class="section4">
		<p>People love us</p>
		<h1>Don't take our word for it</h1>
		<div>
			<div id="col1" class="col">
				<div class="info"><p>Marketing is an adaptable system of guidlines, components, and tools that support the best practices of user interface design.</p></div>
				<div class="img">
					<img src="assets/images/ed.jpg">
					<p><b>Dean Michael</b></p>
				</div>
			</div>
			<div id="col2" class="col">
				<div class="info"><p>We need to button up our approach it's a simple lift and shift job and paddle on both sides, but today shall be a cloudy day at office.</p></div>
				<div class="img">
					<img src="assets/images/haley.jpg">
					<p><b>Ana Roberts</b></p>
				</div>
			</div>
			<div id="col3" class="col">
				<div class="info"><p>Pull in ten extra bodies to help roll the tortoise it just needs more agile team cowbell,cloud strategy and we need to dialog around your choice.</p></div>
				<div class="img">
					<img src="assets/images/adam.jpg">
					<p><b>Elvis Polanski</b></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Section 4/ Image Hover -->
</body>
</html>